c3IDE/Windows/ActionWindow.xaml

<UserControl x:Class="c3IDE.Windows.ActionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="ActionGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" Name="AcePanel"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" Name="LangPanel"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" Name="CodePanel"/>
        </Grid.ColumnDefinitions>

        <mah:ChildWindow Name="NewActionWindow" Grid.Column="0" Grid.ColumnSpan="7" Title="Add New Action" IsOpen="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ChildWindowWidth="300" CloseOnOverlay="True">
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </mah:ChildWindow.OverlayBrush>

            <StackPanel>
                <TextBlock Text="Action ID:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ActionIdText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" TextChanged="ActionId_TextChanged" />
                <TextBlock Text="Action Category:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ActionCategoryText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
                <TextBlock Text="Action List Name:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ActionListNameText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
                <TextBlock Text="Highlight:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="HighlightDropdown" Margin="5">
                    <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                    <ComboBoxItem>true</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Async Action:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="AsyncDropdown" Margin="5">
                    <ComboBoxItem IsSelected="True">no</ComboBoxItem>
                    <ComboBoxItem>yes</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Display Text:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="DisplayText" Margin="5" Height="70" PreviewKeyDown="DisplayText_OnPreviewKeyDown" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

                <TextBlock Text="Description:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="DescriptionText" Margin="5" Height="70" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                <Button Content="Save Action" Margin="5" Click="SaveActionButton_Click" IsDefault="True"></Button>

                <Separator Visibility="Hidden" Height="20"></Separator>
            </StackPanel>
        </mah:ChildWindow>

        <mah:ChildWindow Name="NewParamWindow" Grid.Column="0" Grid.ColumnSpan="7" Title="Add New Parameter" IsOpen="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ChildWindowWidth="300" CloseOnOverlay="True">
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </mah:ChildWindow.OverlayBrush>

            <StackPanel>
                <TextBlock Text="Parameter ID:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamIdText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" TextChanged="Parameter_TextChanged"/>
                <TextBlock Text="Parameter Type:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="ParamTypeDropdown" Margin="5">
                    <ComboBoxItem IsSelected="True">number</ComboBoxItem>
                    <ComboBoxItem>string</ComboBoxItem>
                    <ComboBoxItem>any</ComboBoxItem>
                    <ComboBoxItem>boolean</ComboBoxItem>
                    <ComboBoxItem>combo</ComboBoxItem>
                    <ComboBoxItem>cmp</ComboBoxItem>
                    <ComboBoxItem>object</ComboBoxItem>
                    <ComboBoxItem>objectname</ComboBoxItem>
                    <ComboBoxItem>layer</ComboBoxItem>
                    <ComboBoxItem>layout</ComboBoxItem>
                    <ComboBoxItem>keyb</ComboBoxItem>
                    <ComboBoxItem>instancevar</ComboBoxItem>
                    <ComboBoxItem>instancevarbool</ComboBoxItem>
                    <ComboBoxItem>eventvar</ComboBoxItem>
                    <ComboBoxItem>eventvarbool</ComboBoxItem>
                    <ComboBoxItem>animation</ComboBoxItem>
                    <ComboBoxItem>objinstancevar</ComboBoxItem>
                    <ComboBoxItem>variadic</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Inital Value:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamValueText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                <TextBlock Text="Parameter Name:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamNameText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                <TextBlock Text="Parameter Description:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamDescText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                <Button Content="Add Parameter" Margin="5" Click="SaveParamButton_Click" IsDefault="True"></Button>
                <Separator Visibility="Hidden" Height="20"></Separator>
            </StackPanel>
        </mah:ChildWindow>

        <DockPanel Grid.Column="0" LastChildFill="True" Margin="10">
            <UniformGrid Columns="4" DockPanel.Dock="Top">
                <Button Content="Deafult" Click="DefaultView_OnClick"></Button>
                <Button Content="Json" Click="AceView_OnClick"></Button>
                <Button Content="Lang" Click="LangView_OnClick"></Button>
                <Button Content="Code" Click="CodeView_OnClick"></Button>
            </UniformGrid>

            <Button Name="AddParameter" Content="Add Parameter" Margin="2" Click="InsertNewParam_OnClick" DockPanel.Dock="Bottom"></Button>
            <Button Name="RemoveAction" Content="Remove Action" Margin="2" Click="RemoveAction_OnClick" DockPanel.Dock="Bottom"></Button>
            <Button Name="DuplicateAce" Content="Duplicate Action" Margin="2" Click="DuplicateAce_OnClick" DockPanel.Dock="Bottom"></Button>
            <Button Name="AddAction" Content="Add New Action" Margin="2" Click="AddAction_OnClick" DockPanel.Dock="Bottom"></Button>
            <TextBox Name="Category" DockPanel.Dock="Bottom" Margin="2" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" TextChanged="Category_OnTextChanged"></TextBox>
            <TextBlock DockPanel.Dock="Bottom" Style="{DynamicResource TextBlockStyle}">Category</TextBlock>
            <TextBlock TextDecorations="Underline" Margin="2" FontWeight="Bold" DockPanel.Dock="Top" Style="{DynamicResource TextBlockStyle}"> Actions</TextBlock>
            <ListBox Name="ActionListBox" DockPanel.Dock="Top"  Margin="2" Background="{DynamicResource ListBoxBackColor}" 
                      BorderThickness="1" BorderBrush="{DynamicResource ListBoxBorder}" ItemsSource="{Binding}"  SelectionChanged="ActionListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="11">
                                <Run Text="("/>
                                <Run Text="{Binding Value.Category}"></Run>
                                <Run Text=")"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Action" Click="AddAction_OnClick" />
                        <MenuItem Header="Insert Action Parameter" Click="InsertNewParam_OnClick" />
                        <MenuItem Header="Remove Action" Click="RemoveAction_OnClick" />
                        <MenuItem Header="Change Action Category" Click="ChangeCategory_OnClick" />
                        <MenuItem Header="Duplicate Action" Click="DuplicateAce_OnClick" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" BorderThickness="1.5" BorderBrush="#FF444444"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF444444"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>


        <DockPanel Grid.Column="2" Margin="10" LastChildFill="True">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Ace.json" Name="Ace" Background="Transparent">
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="AceTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True"
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Action Parameter" Click="InsertNewParam_OnClick" />
                                <MenuItem Header="Format Json" Click="FormatJsonAce_OnClick" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>

        <GridSplitter Grid.Column="3" BorderThickness="1.5" BorderBrush="#FF444444"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF444444"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>
        
        <DockPanel Grid.Column="4" Margin="10" LastChildFill="True">
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Language" Name="Language" Background="Transparent">
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="LanguageTextEditor"
                        FontFamily="Consolas"
                        SyntaxHighlighting="JavaScript"
                        FontSize="10pt"
                        ShowLineNumbers="True"
                        PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Action Parameter" Click="InsertNewParam_OnClick" />
                                <MenuItem Header="Format Json" Click="FormatJsonLang_OnClick" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>

        <GridSplitter Grid.Column="5" BorderThickness="1.5" BorderBrush="#FF444444"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF444444"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <DockPanel Grid.Column="6" Margin="10" LastChildFill="True">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Code" Name="Code" Background="Transparent">
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="CodeTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True" 
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Action Parameter" Click="InsertNewParam_OnClick" />
                                <MenuItem Header="Format Javascript" Click="FormatJavascript_OnClick" />
                                <MenuItem Header="Collapse All Code" Click="AceFoldAll_OnClick" />
                                <MenuItem Header="Expand All Code" Click="AceUnFoldAll_OnClick" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
