c3IDE/Windows/ActionWindow.xaml

<UserControl x:Class="c3IDE.Windows.ActionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <mah:ChildWindow Name="NewActionWindow" Grid.Column="0" Grid.ColumnSpan="3" Title="Add New Action" IsOpen="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ChildWindowWidth="300" CloseOnOverlay="True">
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </mah:ChildWindow.OverlayBrush>

            <StackPanel>
                <TextBlock Text="Action ID:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ActionIdText" Margin="5"></TextBox>
                <TextBlock Text="Action Category:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ActionCategoryText" Margin="5"></TextBox>
                <TextBlock Text="Highlight:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="HighlightDropdown" Margin="5">
                    <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                    <ComboBoxItem>true</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Display Text:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Name="DisplayText" Margin="5" Height="70" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

                <TextBlock Text="Description:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Name="DescriptionText" Margin="5" Height="70" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                <Button Content="Save Action" Margin="5" Click="SaveActionButton_Click"></Button>

                <Separator Visibility="Hidden" Height="20"></Separator>
            </StackPanel>
        </mah:ChildWindow>

        <mah:ChildWindow Name="NewParamWindow" Grid.Column="0" Grid.ColumnSpan="3" Title="Add New Parameter" IsOpen="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ChildWindowWidth="300" CloseOnOverlay="True">
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </mah:ChildWindow.OverlayBrush>

            <StackPanel>
                <TextBlock Text="Parameter ID:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamIdText" Margin="5"></TextBox>
                <TextBlock Text="Parameter Type:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="ParamTypeDropdown" Margin="5">
                    <ComboBoxItem IsSelected="True">number</ComboBoxItem>
                    <ComboBoxItem>string</ComboBoxItem>
                    <ComboBoxItem>any</ComboBoxItem>
                    <ComboBoxItem>combo</ComboBoxItem>
                    <ComboBoxItem>cmp</ComboBoxItem>
                    <ComboBoxItem>object</ComboBoxItem>
                    <ComboBoxItem>objectname</ComboBoxItem>
                    <ComboBoxItem>layer</ComboBoxItem>
                    <ComboBoxItem>layout</ComboBoxItem>
                    <ComboBoxItem>keyb</ComboBoxItem>
                    <ComboBoxItem>instancevar</ComboBoxItem>
                    <ComboBoxItem>instancevarbool</ComboBoxItem>
                    <ComboBoxItem>eventvar</ComboBoxItem>
                    <ComboBoxItem>eventvarbool</ComboBoxItem>
                    <ComboBoxItem>animation</ComboBoxItem>
                    <ComboBoxItem>objinstancevar</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Inital Value:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamValueText" Margin="5"></TextBox>
                <TextBlock Text="Parameter Name:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamNameText" Margin="5"></TextBox>
                <TextBlock Text="Parameter Description:" Margin="5" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamDescText" Margin="5"></TextBox>
                <Button Content="Add Parameter" Margin="5" Click="SaveParamButton_Click"></Button>
                <Separator Visibility="Hidden" Height="20"></Separator>
            </StackPanel>
        </mah:ChildWindow>

        <DockPanel Grid.Column="0" LastChildFill="True" Margin="10">
            <Button Name="RemoveAction" Content="RemoveAction" Margin="2" Click="RemoveAction_OnClick" DockPanel.Dock="Bottom"></Button>
            <Button Name="AddAction" Content="Add New Action" Margin="2" Click="AddAction_OnClick" DockPanel.Dock="Bottom"></Button>
            <TextBlock TextDecorations="Underline" Margin="2" FontWeight="Bold" DockPanel.Dock="Top" Foreground="Black" Style="{StaticResource TextBlockStyle}"> Actions</TextBlock>
            <ListBox Name="ActionListBox" DockPanel.Dock="Top"  Margin="2"  BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding}"  SelectionChanged="ActionListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <UniformGrid Grid.Column="1" Margin="10" Rows="2"> 
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Ace.json" Name="Ace">
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="AceTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Action Parameter" Click="InsertNewParam" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>

            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Language" Name="Language">
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="LanguageTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Action Parameter" Click="InsertNewParam" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </UniformGrid>

        <GridSplitter Grid.Column="2" BorderThickness="1.5" BorderBrush="#FF444444"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF444444"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <DockPanel Grid.Column="3" Margin="10" LastChildFill="True">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Code" Name="Code">
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="CodeTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Action Parameter" Click="InsertNewParam" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
