c3IDE/Windows/AddonWindow.xaml

<UserControl x:Class="c3IDE.Windows.AddonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="AddonGrid">
        <TabControl>
            <TabItem Header="Addon.json">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="AddonTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True">

                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>

                </avalonEdit:TextEditor>
            </TabItem>

            <TabItem Header="Third Party Files">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" LastChildFill="True" Margin="10">
                        <Button Name="RemoveFile" Content="Remove File" Margin="2" Click="RemoveFile_OnClick" DockPanel.Dock="Bottom"></Button>
                        <TextBlock TextDecorations="Underline" Margin="2" FontWeight="Bold" DockPanel.Dock="Top" Foreground="Black" Style="{StaticResource TextBlockStyle}"> Third Party Files</TextBlock>
                        <ListBox Name="FileListBox" DockPanel.Dock="Top"  Margin="2"  BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding}"  SelectionChanged="FileListBox_OnSelectionChanged" AllowDrop="True"
                                 DragEnter="FileListBox_OnDragEnter" Drop="FileListBox_OnDrop">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="FileTextEditor"
                        FontFamily="Consolas"
                        SyntaxHighlighting="JavaScript"
                        FontSize="10pt"
                        ShowLineNumbers="True"
                        Grid.Column="1" Margin="10"  ScrollViewer.VerticalScrollBarVisibility="Auto" >

                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
