c3IDE/Windows/AddonWindow.xaml

<UserControl x:Class="c3IDE.Windows.AddonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="AddonGrid">
        <TabControl>
            <TabItem Header="Addon.json" Background="Transparent">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="AddonTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True"
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown">

                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Format JSON" Click="FormatJsonMenu_OnClick" />
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>

                </avalonEdit:TextEditor>
            </TabItem>

            <TabItem Header="Third Party Files" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" LastChildFill="True" Margin="10">
                        <Button Name="RemoveFile" Content="Remove File" Margin="2" Click="RemoveFile_OnClick" DockPanel.Dock="Bottom"></Button>
                        <Button Name="AddFile" Content="Add New File" Margin="2" Click="AddFile_OnClick" DockPanel.Dock="Bottom"></Button>
                        <TextBlock TextDecorations="Underline" Margin="2" FontWeight="Bold" DockPanel.Dock="Top" Foreground="Black" Style="{StaticResource TextBlockStyle}"> Third Party Files</TextBlock>
                        <ListBox Name="FileListBox" DockPanel.Dock="Top"  Margin="2"  BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding}"  SelectionChanged="FileListBox_OnSelectionChanged" AllowDrop="True"
                                 DragEnter="FileListBox_OnDragEnter" Drop="FileListBox_OnDrop">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Javascript File" Click="AddFileMenu_OnClick" />
                                    <MenuItem Header="Remove Javascript File" Click="RemoveFileMenu_OnClick" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>

                    <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                            Name="FileTextEditor"
                            FontFamily="Consolas"
                            SyntaxHighlighting="JavaScript"
                            FontSize="10pt"
                            ShowLineNumbers="True"
                            Margin="10"
                            Grid.Column="1">

                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Format Javascript" Click="FormatJavascriptMenu_OnClick" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
