c3IDE/Windows/AddonWindow.xaml

<UserControl x:Class="c3IDE.Windows.AddonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="AddonGrid">
        <TabControl SelectionChanged="Tab_ChangedEvent">
            <TabItem Header="Addon.json" Name="AddonJsTab">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="AddonTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True"
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown">

                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Format JSON" Click="FormatJsonMenu_OnClick" />
                            <Separator></Separator>
                            <MenuItem Header="Cut" Command="Cut"/>
                            <MenuItem Header="Copy" Command="Copy"/>
                            <MenuItem Header="Paste" Command="Paste"/>
                            <Separator></Separator>
                            <MenuItem Header="Find" Command="Find"/>
                            <MenuItem Header="Find All" Click="FindGlobal_Click"/>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>

                </avalonEdit:TextEditor>
            </TabItem>
            <TabItem Header="Third Party Files" Name="ThirdPartyFileTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" LastChildFill="True" Margin="10">
                        <Button Name="RemoveFile" Content="Remove File" Margin="2" Click="RemoveFile_OnClick" DockPanel.Dock="Bottom"></Button>
                        <Button Name="AddFile" Content="Add New File" Margin="2" Click="AddFile_OnClick" DockPanel.Dock="Bottom"></Button>

                        <CheckBox DockPanel.Dock="Bottom" Margin="2" Name="C3RuntimeFolder">C3 Runtime Folder</CheckBox>
                        <CheckBox DockPanel.Dock="Bottom" Margin="2" Name="C2RuntimeFolder">C2 Runtime Folder</CheckBox>
                        <CheckBox DockPanel.Dock="Bottom" Margin="2" Name="RootFolder">Root Folder</CheckBox>

                        <ComboBox DockPanel.Dock="Bottom" Margin="2" Name="FileTypeDropDown" IsEditable="False">
                            <ComboBoxItem IsSelected="True">inline-script</ComboBoxItem>
                            <ComboBoxItem>external-script</ComboBoxItem>
                            <ComboBoxItem>external-css</ComboBoxItem>
                            <ComboBoxItem>copy-to-output</ComboBoxItem>
                        </ComboBox>

                            <TextBlock TextDecorations="Underline" Margin="2" FontWeight="Bold" DockPanel.Dock="Top" Style="{DynamicResource TextBlockStyle}"> Third Party Files</TextBlock>
                        <ListBox Name="FileListBox" DockPanel.Dock="Top"  Margin="2" Background="{DynamicResource ListBoxBackColor}" BorderThickness="1" BorderBrush="{DynamicResource ListBoxBorder}" ItemsSource="{Binding}"  SelectionChanged="FileListBox_OnSelectionChanged" AllowDrop="True"
                                 DragEnter="FileListBox_OnDragEnter" Drop="FileListBox_OnDrop">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Javascript File" Click="AddFile_OnClick" />
                                    <MenuItem Header="Remove Javascript File" Click="RemoveFile_OnClick" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>

                    <GridSplitter Grid.Column="1" BorderThickness="1.5" BorderBrush="#FF444444"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <GridSplitter.Background>
                            <SolidColorBrush Color="#FF444444"></SolidColorBrush>
                        </GridSplitter.Background>
                    </GridSplitter>

                    <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                            Name="FileTextEditor"
                            FontFamily="Consolas"
                            SyntaxHighlighting="JavaScript"
                            FontSize="10pt"
                            ShowLineNumbers="True"
                            Margin="10"
                            Grid.Column="2">

                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Command="Cut"/>
                                <MenuItem Header="Copy" Command="Copy"/>
                                <MenuItem Header="Paste" Command="Paste"/>
                                <Separator></Separator>
                                <MenuItem Header="Comment Lines" Click="CommentSelection" />
                                <MenuItem Header="Uncomment Lines" Click="UncommentSelection"/>
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
