c3IDE/Windows/ConditionWindow.xaml

<UserControl x:Class="c3IDE.Windows.ConditionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="ConditionGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3*" Name="AcePanel"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" Name="LangPanel"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" Name="CodePanel"/>
        </Grid.ColumnDefinitions>

        <mah:ChildWindow Name="NewConditionWindow" Grid.Column="0" Grid.ColumnSpan="6" Title="Add New Condition" IsOpen="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ChildWindowWidth="300" CloseOnOverlay="True">
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </mah:ChildWindow.OverlayBrush>

            <StackPanel>
                <TextBlock Text="Condition ID:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ConditionIdText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
                <TextBlock Text="Condition Category:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ConditionCategoryText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
                <TextBlock Text="Condition List Name:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ConditionListNameText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Highlight:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox Name="HighlightDropdown" Margin="5">
                            <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                            <ComboBoxItem>true</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Is Trigger:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox Name="TriggerDropdown" Margin="5">
                            <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                            <ComboBoxItem>true</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Is Looping:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox Name="LoopingDropdown" Margin="5">
                            <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                            <ComboBoxItem>true</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Is Static:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox Name="StaticDropdown" Margin="5">
                            <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                            <ComboBoxItem>true</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Is FakeTrigger:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox Name="FakeTriggerDropdown" Margin="5">
                            <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                            <ComboBoxItem>true</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Is Invertible:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox Name="InvertibleDropdown" Margin="5">
                            <ComboBoxItem IsSelected="True">true</ComboBoxItem>
                            <ComboBoxItem>false</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Is Compatible With Triggers:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="CompatibleWithTriggersDropdown" Margin="5">
                    <ComboBoxItem IsSelected="True">true</ComboBoxItem>
                    <ComboBoxItem>false</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Display Text:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="DisplayText" Margin="5" Height="70" TextWrapping="Wrap" PreviewKeyDown="DisplayText_OnPreviewKeyDown" VerticalScrollBarVisibility="Auto" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />

                <TextBlock Text="Description:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="DescriptionText" Margin="5" Height="70" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                <Button Content="Save Condition" Margin="5" Click="SaveConditionButton_Click" IsDefault="True"></Button>

                <Separator Visibility="Hidden" Height="20"></Separator>
            </StackPanel>
        </mah:ChildWindow>

        <mah:ChildWindow Name="NewParamWindow" Grid.Column="0" Grid.ColumnSpan="6" Title="Add New Parameter" IsOpen="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ChildWindowWidth="300" CloseOnOverlay="True">
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </mah:ChildWindow.OverlayBrush>

            <StackPanel>
                <TextBlock Text="Parameter ID:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamIdText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
                <TextBlock Text="Parameter Type:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="ParamTypeDropdown" Margin="5">
                    <ComboBoxItem IsSelected="True">number</ComboBoxItem>
                    <ComboBoxItem>string</ComboBoxItem>
                    <ComboBoxItem>any</ComboBoxItem>
                    <ComboBoxItem>combo</ComboBoxItem>
                    <ComboBoxItem>cmp</ComboBoxItem>
                    <ComboBoxItem>object</ComboBoxItem>
                    <ComboBoxItem>objectname</ComboBoxItem>
                    <ComboBoxItem>layer</ComboBoxItem>
                    <ComboBoxItem>layout</ComboBoxItem>
                    <ComboBoxItem>keyb</ComboBoxItem>
                    <ComboBoxItem>instancevar</ComboBoxItem>
                    <ComboBoxItem>instancevarbool</ComboBoxItem>
                    <ComboBoxItem>eventvar</ComboBoxItem>
                    <ComboBoxItem>eventvarbool</ComboBoxItem>
                    <ComboBoxItem>animation</ComboBoxItem>
                    <ComboBoxItem>objinstancevar</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Inital Value:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamValueText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
                <TextBlock Text="Parameter Name:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamNameText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
                <TextBlock Text="Parameter Description:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParamDescText" Margin="5" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" />
                <Button Content="Add Parameter" Margin="5" Click="SaveParamButton_Click" IsDefault="True"></Button>
                <Separator Visibility="Hidden" Height="20"></Separator>
            </StackPanel>
        </mah:ChildWindow>

        <DockPanel Grid.Column="0" LastChildFill="True" Margin="10">
            <UniformGrid Columns="4" DockPanel.Dock="Top">
                <Button Content="Deafult" Click="DefaultView_OnClick"></Button>
                <Button Content="Json" Click="AceView_OnClick"></Button>
                <Button Content="Lang" Click="LangView_OnClick"></Button>
                <Button Content="Code" Click="CodeView_OnClick"></Button>
            </UniformGrid>
            <Button Name="AddParameter" Content="Add Parameter" Margin="2" Click="InsertNewParam_OnClick" DockPanel.Dock="Bottom"></Button>
            <Button Name="RemoveCondition" Content="Remove Condition" Margin="2" Click="RemoveCondition_OnClick" DockPanel.Dock="Bottom"></Button>
            <Button Name="DuplicateAce" Content="Duplicate Condition" Margin="2" Click="DuplicateAce_OnClick" DockPanel.Dock="Bottom"></Button>
            <Button Name="AddCondition" Content="Add New Condition" Margin="2" Click="AddCondition_OnClick" DockPanel.Dock="Bottom"></Button>
            <TextBox Name="Category" DockPanel.Dock="Bottom" Margin="2" MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" TextChanged="Category_OnTextChanged"></TextBox>
            <TextBlock DockPanel.Dock="Bottom" Style="{DynamicResource TextBlockStyle}">Category</TextBlock>
            <TextBlock TextDecorations="Underline" Margin="2" FontWeight="Bold" DockPanel.Dock="Top" Style="{DynamicResource TextBlockStyle}"> Conditions</TextBlock>
            <ListBox Name="ConditionListBox" DockPanel.Dock="Top"  Margin="2" Background="{DynamicResource ListBoxBackColor}" BorderThickness="1" BorderBrush="{DynamicResource ListBoxBorder}" ItemsSource="{Binding}"  SelectionChanged="ConditionListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="11">
                                <Run Text="("/>
                                <Run Text="{Binding Value.Category}"></Run>
                                <Run Text=")"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Condition" Click="AddCondition_OnClick" />
                        <MenuItem Header="Insert Condition Parameter" Click="InsertNewParam_OnClick" />
                        <MenuItem Header="Remove Condition" Click="RemoveCondition_OnClick" />
                        <MenuItem Header="Change Condition Category" Click="ChangeCategory_OnClick" />
                        <MenuItem Header="Duplicate Condition" Click="DuplicateAce_OnClick" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="10">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Ace.json" Name="Ace" Background="Transparent">
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="AceTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True"
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Condition Parameter" Click="InsertNewParam_OnClick" />
                                <MenuItem Header="Format Json" Click="FormatJsonAce_OnClick" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>

        <GridSplitter Grid.Column="2" BorderThickness="1.5" BorderBrush="#FF444444"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF444444"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>
        
        <DockPanel Grid.Column="3" LastChildFill="True" Margin="10">
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Language" Name="Language" Background="Transparent">
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="LanguageTextEditor"
                        FontFamily="Consolas"
                        SyntaxHighlighting="JavaScript"
                        FontSize="10pt"
                        ShowLineNumbers="True"
                        PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Condition Parameter"  Click="InsertNewParam_OnClick" />
                                <MenuItem Header="Format Json" Click="FormatJsonLang_OnClick" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>

        <GridSplitter Grid.Column="4" BorderThickness="1.5" BorderBrush="#FF444444"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF444444"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <DockPanel Grid.Column="5" Margin="10" LastChildFill="True">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Code" Name="Code" Background="Transparent">
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="CodeTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True"
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert Condition Parameter" Click="InsertNewParam_OnClick" />
                                <MenuItem Header="Format Javascript" Click="FormatJavascript_OnClick" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
