c3IDE/Windows/CssWindow.xaml

<UserControl x:Class="c3IDE.Windows.CssWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="CssGrid">
        <TabControl Grid.Row="0" Name="C2RuntimeTabControl">
            <TabItem Header="CSS Styles" IsSelected="True" Background="Transparent" Name="C2RuntimeTab">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="CssTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True" VerticalScrollBarVisibility="Auto"
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown" >
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cut" Command="Cut"/>
                            <MenuItem Header="Copy" Command="Copy"/>
                            <MenuItem Header="Paste" Command="Paste"/>
                            <Separator></Separator>
                            <MenuItem Header="Find" Command="Find"/>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
