c3IDE/Windows/DashboardWindow.xaml

<UserControl x:Class="c3IDE.Windows.DashboardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" FontFamily="Century Gothic" FontSize="16">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0">
            <TextBlock TextDecorations="Underline" FontWeight="Bold" DockPanel.Dock="Top" Style="{DynamicResource TextBlockStyle}"> Addon's</TextBlock>
            <ListBox Name="AddonListBox" Margin="3" BorderThickness="1" Background="{DynamicResource ListBoxBackColor}" BorderBrush="{DynamicResource ListBoxBorder}" DockPanel.Dock="Bottom" ItemsSource="{Binding}" MouseDoubleClick="AddonListBox_OnMouseDoubleClick" AllowDrop="True" 
                     DragEnter="Addon_OnDragEnter" Drop="AddonFile_OnDrop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding IconImage}" Width="50" Height="50"/>
                            <Grid Grid.Column="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Version, Mode=OneWay}" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Text="{Binding LastModified, Mode=OneWay}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="3" Text="{Binding Id, Mode=OneWay}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid >
                            <TextBlock Grid.Column="2" Text="{Binding TypeName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Compile &amp; Test" Click="CompileAndTest_Click" />
                        <MenuItem Header="Export Project File" Click="ExportAddonProject_Click" />
                        <MenuItem Header="Build C3Addon File" Click="BuildSelectedAddon_Click" />
                        <MenuItem Header="Remove Addon" Click="DeleteSelectedAddon_Click" />
                        <MenuItem Header="Duplicate Addon" Click="DuplicateSelectedAddon_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        
        <StackPanel Grid.Column="1" Margin="0,0,0,0">
            <TextBlock TextDecorations="Underline" FontWeight="Bold" Style="{DynamicResource TextBlockStyle}"> Addon Search</TextBlock>
            <TextBox Name="AddonFilter" Margin="4" SelectionChanged="AddonFilter_OnSelectionChanged"></TextBox>
            <Separator Height="10" Visibility="Hidden"></Separator>
            <Button Content="Create New Addon" Margin="5" Click="CreateNewAddon_Click"/>
            <Button Content="Load Selected Addon" Margin="5" Click="LoadSelectedAddon_Click"/>
            <Button Content="Delete Selected Addon" Margin="5" Click="DeleteSelectedAddon_Click"/>
            <Button Content="Duplicate Selected Addon" Margin="5" Click="DuplicateSelectedAddon_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
