c3IDE/Windows/DashboardWindow.xaml

<UserControl x:Class="c3IDE.Windows.DashboardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0" Margin="3">
            <TextBlock TextDecorations="Underline" FontWeight="Bold" DockPanel.Dock="Top" Foreground="Black" Style="{StaticResource TextBlockStyle}"> Addon's</TextBlock>
            <ListBox Name="AddonListBox" Margin="3" BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Bottom" ItemsSource="{Binding}" MouseDoubleClick="AddonListBox_OnMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Image DockPanel.Dock="Left" Source="{Binding IconImage}" Width="50" Height="50"/>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center"> 
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextDecorations="Underline" FontWeight="Bold" DockPanel.Dock="Top" Foreground="Black"> Addon Data</TextBlock>
            <DockPanel LastChildFill="True" Margin="2">
                <TextBlock DockPanel.Dock="Left" Width="170" Style="{StaticResource TextBlockStyle}">Addon Name :</TextBlock>
                <TextBox Name="AddonNameText" DockPanel.Dock="Right" Text="My custom plugin"></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="2">
                <TextBlock DockPanel.Dock="Left" Width="170" Style="{StaticResource TextBlockStyle}">Addon Class Name :</TextBlock>
                <TextBox Name="AddonClassText" DockPanel.Dock="Right" Text="SingleGlobal"></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="2">
                <TextBlock DockPanel.Dock="Left" Width="170" Style="{StaticResource TextBlockStyle}">Company Name :</TextBlock>
                <TextBox Name="CompanyNameText" DockPanel.Dock="Right" Text="MyCompany"></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="2">
                <TextBlock DockPanel.Dock="Left" Width="170" Style="{StaticResource TextBlockStyle}">Author :</TextBlock>
                <TextBox Name="AuthorText" DockPanel.Dock="Right" Text="c3IDE"></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="2">
                <TextBlock DockPanel.Dock="Left" Width="170" Style="{StaticResource TextBlockStyle}">Version :</TextBlock>
                <TextBox Name="VersionText" DockPanel.Dock="Right" Text="1.0.0.0"></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="2">
                <TextBlock DockPanel.Dock="Left" Width="170" Style="{StaticResource TextBlockStyle}">Addon Type::</TextBlock>
                <ComboBox Name="AddonTypeDropdown" DockPanel.Dock="Right">
                </ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="2">
                <TextBlock DockPanel.Dock="Left" Width="170" Style="{StaticResource TextBlockStyle}">Addon Icon : </TextBlock>
                <Image Name="AddonIcon" DockPanel.Dock="Right" Height="150" AllowDrop="True" DragEnter="AddonIcon_OnDragEnter" Drop="AddonIcon_OnDrop"></Image>
            </DockPanel>

            <Button Name="CreateAddonButton" Content="Create Addon" Margin="10" Click="CreateAddonButton_OnClick" ></Button>
            <Button Name="LoadAddonButton" Content="Load Addon" Margin="10" Click="LoadAddonButton_OnClick" ></Button>
            <Button Name="DeleteAddonButton" Content="Remove Addon" Margin="10" Click="RemoveAddonButton_OnClick" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
