c3IDE/Windows/EffectAddonWindow.xaml

<UserControl x:Class="c3IDE.Windows.EffectAddonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="EffectAddonGrid">
        
        <mah:ChildWindow Name="NewPropertyWindow" Title="Add New Effect Parameter" IsOpen="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ChildWindowWidth="250" CloseOnOverlay="True">
            <mah:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </mah:ChildWindow.OverlayBrush>

            <StackPanel>
                <TextBlock Text="Parameter ID:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParameterIdText" Margin="5"></TextBox>
                <TextBlock Text="Parameter Type:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="ParameterTypeDropdown" Margin="5">
                    <ComboBoxItem IsSelected="True">float</ComboBoxItem>
                    <ComboBoxItem>percent</ComboBoxItem>
                    <ComboBoxItem>color</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Parameter Uniform:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParameterUniformText" Margin="5"></TextBox>
                <TextBlock Text="Parameter Name:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParameterNameText" Margin="5"></TextBox>
                <TextBlock Text="Parameter Description:" Margin="5" Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Name="ParameterDescText" Margin="5"></TextBox>
                <Button Content="Add Parameter" Margin="5" Click="AddParameterButton_Click"></Button>
                <Separator Visibility="Hidden" Height="20"></Separator>
            </StackPanel>
        </mah:ChildWindow>

        <TabControl>
            <TabItem Header="Addon.json" Name="AddonJsTab">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="AddonTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True"
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown">

                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <!--<MenuItem Header="Add Parameter" Click="AddParameterMenu_Click" />-->
                            <MenuItem Header="Format JSON" Click="FormatJsonMenu_OnClick" />
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>

                </avalonEdit:TextEditor>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
