c3IDE/Windows/EffectPropertiesWindow.xaml

<UserControl x:Class="c3IDE.Windows.EffectPropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="EffectPropertiesGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Style="{DynamicResource TextBlockStyle}">Blends Background :</TextBlock>
            <ComboBox Name="blendsBackground" Margin="5">
                <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                <ComboBoxItem>true</ComboBoxItem>
            </ComboBox>
          
            <TextBlock Style="{DynamicResource TextBlockStyle}">Preserve Opaqueness :</TextBlock>
            <ComboBox Name="preservesOpaqueness" Margin="5">
                <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                <ComboBoxItem>true</ComboBoxItem>
            </ComboBox>

            <TextBlock Style="{DynamicResource TextBlockStyle}">Must Predraw :</TextBlock>
            <ComboBox Name="mustPreDraw" Margin="5">
                <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                <ComboBoxItem>true</ComboBoxItem>
            </ComboBox>

            <DockPanel LastChildFill="True" Margin="2">
                <TextBlock DockPanel.Dock="Left" Width="170" Style="{DynamicResource TextBlockStyle}">Extend Box Horizontal:</TextBlock>
                <TextBox Name="extendBoxH" DockPanel.Dock="Right" Text="0"></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="2">
                <TextBlock DockPanel.Dock="Left" Width="170" Style="{DynamicResource TextBlockStyle}">Extend Box Vertical:</TextBlock>
                <TextBox Name="extendBoxV" DockPanel.Dock="Right" Text="0"></TextBox>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Style="{DynamicResource TextBlockStyle}">Cross Sampling :</TextBlock>
            <ComboBox Name="crossSampling" Margin="5">
                <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                <ComboBoxItem>true</ComboBoxItem>
            </ComboBox>

            <TextBlock Style="{DynamicResource TextBlockStyle}">Animated :</TextBlock>
            <ComboBox Name="animated" Margin="5">
                <ComboBoxItem IsSelected="True">false</ComboBoxItem>
                <ComboBoxItem>true</ComboBoxItem>
            </ComboBox>

        </StackPanel>

    </Grid>
</UserControl>
