c3IDE/Windows/LanguageWindow.xaml

<UserControl x:Class="c3IDE.Windows.LanguageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <Button DockPanel.Dock="Top" Content="Generate Property Json" Margin="0,5" Width="250" Click="GeneratePropertyText"/>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Properties">
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="PropertyLanguageTextEditor"
                        FontFamily="Consolas"
                        SyntaxHighlighting="JavaScript"
                        FontSize="10pt"
                        ShowLineNumbers="True">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Generate Property JSON" Click="GeneratePropertyText" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Top" Content="Generate Category Json" Margin="0,5" Width="250" Click="GenerateCategoryText"/>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Categories">
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="CategoryLanguageTextEditor"
                        FontFamily="Consolas"
                        SyntaxHighlighting="JavaScript"
                        FontSize="10pt"
                        ShowLineNumbers="True">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Generate Category JSON" Click="GenerateCategoryText" />
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>

        
    </Grid>
</UserControl>
