c3IDE/Windows/LanguageWindow.xaml

<UserControl x:Class="c3IDE.Windows.LanguageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="LanguageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Content="Generate Property Json" Margin="0,5" Width="250" Click="GeneratePropertyText"/>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Properties" Background="Transparent">
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="PropertyLanguageTextEditor"
                        FontFamily="Consolas"
                        SyntaxHighlighting="JavaScript"
                        FontSize="10pt"
                        ShowLineNumbers="True" PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Generate Property JSON" Click="GeneratePropertyText" />
                                <Separator></Separator>
                                <MenuItem Header="Compile" Click="Compile_OnClick"  InputGestureText="F5"/>
                                <Separator></Separator>
                                <MenuItem Header="Cut" Command="Cut"/>
                                <MenuItem Header="Copy" Command="Copy"/>
                                <MenuItem Header="Paste" Command="Paste"/>
                                <Separator></Separator>
                                <MenuItem Header="Find" Command="Find"/>
                                <MenuItem Header="Find All" Click="FindGlobal_Click"  InputGestureText="F5"/>
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>


        <GridSplitter Grid.Column="1" BorderThickness="1.5" BorderBrush="#FF444444"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF444444"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <DockPanel Grid.Column="2" LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Content="Generate Category Json" Margin="0,5" Width="250" Click="GenerateCategoryText"/>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Categories" Background="Transparent">
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        Name="CategoryLanguageTextEditor"
                        FontFamily="Consolas"
                        SyntaxHighlighting="JavaScript"
                        FontSize="10pt"
                        ShowLineNumbers="True" PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Generate Category JSON" Click="GenerateCategoryText" />
                                <Separator></Separator>
                                <MenuItem Header="Compile" Click="Compile_OnClick" InputGestureText="F5"/>
                                <Separator></Separator>
                                <MenuItem Header="Cut" Command="Cut"/>
                                <MenuItem Header="Copy" Command="Copy"/>
                                <MenuItem Header="Paste" Command="Paste"/>
                                <Separator></Separator>
                                <MenuItem Header="Find" Command="Find"/>
                                <MenuItem Header="Find All" Click="FindGlobal_Click"  InputGestureText="F1"/>
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                    </avalonEdit:TextEditor>
                </TabItem>
            </TabControl>
        </DockPanel>

        
    </Grid>
</UserControl>
