c3IDE/Windows/OptionsWindow.xaml

<UserControl x:Class="c3IDE.Windows.OptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock  Style="{StaticResource TextBlockStyle}">Compile Path :</TextBlock>
            <TextBox Name="CompilePathText" DockPanel.Dock="Right" Text=""></TextBox>
            <Separator Visibility="Hidden" Height="5" />
            
            <TextBlock  Style="{StaticResource TextBlockStyle}">Exort Path :</TextBlock>
            <TextBox Name="ExportPathText" DockPanel.Dock="Right" Text=""></TextBox>
            <Separator Visibility="Hidden" Height="5" />

            <TextBlock  Style="{StaticResource TextBlockStyle}">Data Path :</TextBlock>
            <TextBox Name="DataPathText" DockPanel.Dock="Right" Text="" IsReadOnly="True"></TextBox>
            <Separator Visibility="Hidden" Height="5" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="OpenCompiledButton" Content="Open Compiled Folder" Margin="10" Click="OpenCompiledButton_OnClick" ></Button>
            <Button Name="OpenExportButton" Content="Open Export Folder" Margin="10" Click="OpenExportButton_OnClick"></Button>
            <Button Name="OpenDataButton" Content="Open Data Folder" Margin="10" Click="OpenDataButton_OnClick" ></Button>
            <Button Name="ResetOptionsButton" Content="Reset Options" Margin="10" Click="ResetOptionsButton_OnClick" ></Button>
            <Button Name="ClearDataButton" Content="Clear Saved Data" Margin="10" Click="ClearDataButton_Click" ></Button>
        </StackPanel>

    </Grid>
</UserControl>
