c3IDE/Windows/OptionsWindow.xaml

<UserControl x:Class="c3IDE.Windows.OptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         
        <StackPanel Grid.Column="0">
        
            <UniformGrid Columns="2">
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Data Path :</TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Compile Path :</TextBlock>
                <TextBox Name="DataPathText" Text="" IsReadOnly="True" Margin="0,0,10,0"></TextBox>
                <TextBox Name="CompilePathText" Text=""></TextBox>
                <Separator Visibility="Hidden" Height="5" />
                <Separator Visibility="Hidden" Height="5" />


                <TextBlock  Style="{DynamicResource TextBlockStyle}">Export Path :</TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}">C3Addon Path :</TextBlock>
                <TextBox Name="ExportPathText" Text=""  Margin="0,0,10,0"></TextBox>
                <TextBox Name="C3AddonPathText" Text=""></TextBox>
                <Separator Visibility="Hidden" Height="5" />
                <Separator Visibility="Hidden" Height="5" />

                <TextBlock  Style="{DynamicResource TextBlockStyle}">Construct 3 Desktop Path :</TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Default Author :</TextBlock>
                <TextBox Name="C3DesktopPathText" Text=""  Margin="0,0,10,0"></TextBox>
                <TextBox Name="DefaultAuthorTextBox" Text=""></TextBox>
                <Separator Visibility="Hidden" Height="5" />
                <Separator Visibility="Hidden" Height="5" />

                <TextBlock  Style="{DynamicResource TextBlockStyle}">Construct 3 Stable URL :</TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Construct 3 Beta URL :</TextBlock>
                <TextBox Name="C3StableUrl" Text=""  Margin="0,0,10,0" IsReadOnly="True"></TextBox>
                <TextBox Name="C3BetaUrl" Text="" IsReadOnly="True"></TextBox>
                <Separator Visibility="Hidden" Height="5" />
                <Separator Visibility="Hidden" Height="5" />
            </UniformGrid>

            <UniformGrid Columns="3">
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Editor Font Size :</TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Editor Font Family :</TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Editor Theme :</TextBlock>
                <ComboBox Name="FontSizeCombo"  Margin="0,0,10,0" SelectionChanged="FontSizeCombo_OnSelectionChanged" />
                <ComboBox Name="FontFamilyCombo" Margin="0,0,10,0" SelectionChanged="FontFamilyCombo_OnSelectionChanged" />
                <ComboBox Name="ThemeCombo" SelectionChanged="ThemeCombo_OnSelectionChanged">
                    <ComboBoxItem>Default Theme</ComboBoxItem>
                    <ComboBoxItem>Monokai Theme</ComboBoxItem>
                    <ComboBoxItem>Ayu Light Theme</ComboBoxItem>
                    <ComboBoxItem>Ayu Mirage Theme</ComboBoxItem>
                </ComboBox>
            </UniformGrid>
            <Separator Visibility="Hidden" Height="5" />
 
            <UniformGrid Columns="2">
                <CheckBox Name="OpenC3InWeb" FontFamily="Century Gothic" FontSize="16">Open Construct 3 On Web</CheckBox>
                <CheckBox Name="IncludeTimeStamp" FontFamily="Century Gothic" FontSize="16">Include Timestamp On Export</CheckBox>
            </UniformGrid>
            <Separator Visibility="Hidden" Height="5" />

            <UniformGrid Columns="2">
                <CheckBox Name="PinMainMenu" FontFamily="Century Gothic" FontSize="16" Checked="PinMainMenu_OnChecked" Unchecked="PinMainMenu_OnChecked">Pin Main Menu</CheckBox>
                <CheckBox Name="CompileOnSave" FontFamily="Century Gothic" FontSize="16" Checked="CompileOnSave_OnChecked" Unchecked="CompileOnSave_OnChecked">Compile On Save (Ctrl-S)</CheckBox>
            </UniformGrid>
            <Separator Visibility="Hidden" Height="5" />
            
            <UniformGrid Columns="2">
                <CheckBox Name="ExportSingleProjectFile" FontFamily="Century Gothic" FontSize="16" Checked="ExportSingleProjectFile_OnChecked" Unchecked="ExportSingleProjectFile_OnChecked">Export Single File Project</CheckBox>
                <CheckBox Name="OverwriteGuidOnImport" FontFamily="Century Gothic" FontSize="16" Checked="OverwriteGuidOnImport_OnChecked" Unchecked="OverwriteGuidOnImport_OnChecked">Overwrite Addon Id On Import</CheckBox>
            </UniformGrid>
            <Separator Visibility="Hidden" Height="5" />
            
            <UniformGrid Columns="2">
                <CheckBox Name="RemoveConsoleLogsOnCompile" FontFamily="Century Gothic" FontSize="16" Checked="RemoveConsoleLogsOnCompile_OnChecked" Unchecked="RemoveConsoleLogsOnCompile_OnChecked">Remove Console Logs (Compile)</CheckBox>
                <CheckBox Name="UseC2ParsingService" FontFamily="Century Gothic" FontSize="16" Checked="UseC2ParsingService_OnChecked" Unchecked="UseC2ParsingService_OnChecked">Use (Online) C2 Parsing Serive</CheckBox>
            </UniformGrid>
            <Separator Visibility="Hidden" Height="5" />

            <UniformGrid Columns="2">
                <CheckBox Name="OpenConstructInBeta" FontFamily="Century Gothic" FontSize="16" Checked="OpenConstructInBeta_OnChecked" Unchecked="OpenConstructInBeta_OnChecked">Open Construct In Beta</CheckBox>
                <CheckBox Name="AutoIncrementVersionOnPublish" FontFamily="Century Gothic" FontSize="16" Checked="AutoIncrementVersionOnPublish_OnChecked" Unchecked="AutoIncrementVersionOnPublish_OnChecked">Increment Version On Publish</CheckBox>
            </UniformGrid>

        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="OpenImportLogButton" Content="Show Import Log" Margin="10" Click="OpenImportLogButton_OnClick" ></Button>
            <Button Name="UpdateConstructVersionButton" Content="Update Construct Link Versions" Margin="10" Click="UpdateConstructVersionButton_OnClick" ></Button>
            <Button Name="OpenCompiledButton" Content="Open Compiled Folder" Margin="10" Click="OpenCompiledButton_OnClick" ></Button>
            <Button Name="OpenExportButton" Content="Open Export Folder" Margin="10" Click="OpenExportButton_OnClick"></Button>
            <Button Name="OpenDataButton" Content="Open Data Folder" Margin="10" Click="OpenDataButton_OnClick" ></Button>
            <Button Name="OpenAddonButton" Content="Open C3Addon Folder" Margin="10" Click="OpenAddonButton_OnClick" ></Button>
            <Button Name="ResetOptionsButton" Content="Reset Options" Margin="10" Click="ResetOptionsButton_OnClick" ></Button>
            <Button Name="ClearDataButton" Content="Clear Saved Data" Margin="10" Click="ClearDataButton_Click" ></Button>
        </StackPanel>

    </Grid>
</UserControl>
