c3IDE/Windows/OptionsWindow.xaml

<UserControl x:Class="c3IDE.Windows.OptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         
        <StackPanel Grid.Column="0">
            <TextBlock  Style="{DynamicResource TextBlockStyle}">Compile Path :</TextBlock>
            <TextBox Name="CompilePathText" Text=""></TextBox>
            <Separator Visibility="Hidden" Height="5" />
            
            <TextBlock  Style="{DynamicResource TextBlockStyle}">Exort Path :</TextBlock>
            <TextBox Name="ExportPathText" Text=""></TextBox>
            <Separator Visibility="Hidden" Height="5" />

            <TextBlock  Style="{DynamicResource TextBlockStyle}">Data Path :</TextBlock>
            <TextBox Name="DataPathText" Text="" IsReadOnly="True"></TextBox>
            <Separator Visibility="Hidden" Height="5" />

            <TextBlock  Style="{DynamicResource TextBlockStyle}">C3Addon Path :</TextBlock>
            <TextBox Name="C3AddonPathText" Text="" IsReadOnly="True"></TextBox>
            <Separator Visibility="Hidden" Height="5" />

            <UniformGrid Columns="2">
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Default Company :</TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Default Author :</TextBlock>
                <TextBox Name="DefaultCompanyTextBox" Text="" Margin="0,0,10,0"></TextBox>
                <TextBox Name="DefaultAuthorTextBox" Text=""></TextBox>
            </UniformGrid>
            <Separator Visibility="Hidden" Height="5" />
            
            <UniformGrid Columns="3">
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Editor Font Size :</TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Editor Font Family :</TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}">Editor Theme :</TextBlock>
                <ComboBox Name="FontSizeCombo"  Margin="0,0,10,0" SelectionChanged="FontSizeCombo_OnSelectionChanged" />
                <ComboBox Name="FontFamilyCombo" Margin="0,0,10,0" SelectionChanged="FontFamilyCombo_OnSelectionChanged" />
                <ComboBox Name="ThemeCombo" SelectionChanged="ThemeCombo_OnSelectionChanged">
                    <ComboBoxItem>Default Theme</ComboBoxItem>
                    <ComboBoxItem>Monokai Theme</ComboBoxItem>
                </ComboBox>
            </UniformGrid>
            <Separator Visibility="Hidden" Height="5" />

            <TextBlock  Style="{DynamicResource TextBlockStyle}">Construct 3 Desktop Path :</TextBlock>
            <TextBox Name="C3DesktopPathText" Text=""></TextBox>
            <Separator Visibility="Hidden" Height="5" />

            <UniformGrid Columns="2">
                <CheckBox Name="OpenC3InWeb" FontFamily="Century Gothic" FontSize="16">Open Construct 3 On Web</CheckBox>
                <CheckBox Name="IncludeTimeStamp" FontFamily="Century Gothic" FontSize="16">Include Timestamp On Export</CheckBox>
            </UniformGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="OpenCompiledButton" Content="Open Compiled Folder" Margin="10" Click="OpenCompiledButton_OnClick" ></Button>
            <Button Name="OpenExportButton" Content="Open Export Folder" Margin="10" Click="OpenExportButton_OnClick"></Button>
            <Button Name="OpenDataButton" Content="Open Data Folder" Margin="10" Click="OpenDataButton_OnClick" ></Button>
            <Button Name="OpenAddonButton" Content="Open C3Addon Folder" Margin="10" Click="OpenAddonButton_OnClick" ></Button>
            <Button Name="ResetOptionsButton" Content="Reset Options" Margin="10" Click="ResetOptionsButton_OnClick" ></Button>
            <Button Name="ClearDataButton" Content="Clear Saved Data" Margin="10" Click="ClearDataButton_Click" ></Button>
        </StackPanel>

    </Grid>
</UserControl>
