c3IDE/Windows/SearchAndReplaceWindow.xaml

<UserControl x:Class="c3IDE.Windows.SearchAndReplaceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <UniformGrid Columns="3" DockPanel.Dock="Top" Margin="10">
            <TextBlock DockPanel.Dock="Left" Style="{DynamicResource TextBlockStyle}">Find :</TextBlock>
            <TextBlock DockPanel.Dock="Left" Style="{DynamicResource TextBlockStyle}">Replace :</TextBlock>
            <Separator></Separator>
            <TextBox Name="FindText"  MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"></TextBox>
            <TextBox Name="ReplaceText"  MouseDoubleClick="SelectAllText" GotKeyboardFocus="SelectAllText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"></TextBox>
            <Button Content="Replace" Click="ReplaceAllSelected_Click"></Button>
        </UniformGrid>

        <DataGrid Margin="10" Name="SearchGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"  DockPanel.Dock="Bottom">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" Width="100" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Header="Is Selected" Binding="{Binding Selected}" />
                <DataGridTextColumn Header="Text" Binding="{Binding StrippedText, Mode=OneWay}" Width="400" />
                <DataGridTextColumn Header="File" Binding="{Binding Document}" Width="100"/>
                <DataGridTextColumn Header="Line Number" Binding="{Binding LineNumber}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
