c3IDE/Windows/TestWindow.xaml

<UserControl x:Class="c3IDE.Windows.TestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True" VerticalAlignment="Stretch">
            <TextBox Name="LogText" TextWrapping="Wrap" DockPanel.Dock="Top" VerticalAlignment="Stretch" />
        </DockPanel>


        <DockPanel Grid.Column="1" LastChildFill="False">
            <Button Name="StartAndTestButton" Content="Test C3 Addon" Margin="10" Click="TestC3AddonButton_Click" DockPanel.Dock="Top"></Button>
            <Button Name="StopWebServerButton" Content="Stop Web Server" Margin="10" Click="StopWebServerButton_Click" IsEnabled="False" DockPanel.Dock="Top"></Button>
            <Button Name="OpenCompiledFOlder" Content="Open Compiled Folder" Margin="10" Click="OpenCompiledFolderButton_Click" DockPanel.Dock="Top" ></Button>
            <UniformGrid Columns="2" DockPanel.Dock="Top">
                <Button Name="OpenConstructButton" Content="Open Construct" Margin="10" Click="OpenConstructButton_Click" ></Button>
                <Button Name="OpenConstructSafeButton" Content="Open Construct (Safe)" Margin="10" Click="OpenConstructSafeButton_Click" ></Button>
            </UniformGrid>

            <TextBox Name="UrlTextBox" DockPanel.Dock="Bottom" Margin="10" MouseDoubleClick="SelectUrl" GotKeyboardFocus="SelectUrl" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <TextBlock DockPanel.Dock="Bottom" Style="{DynamicResource TextBlockStyle}" Margin="10,0">Addon URL :</TextBlock>

        </DockPanel>
    </Grid>
</UserControl>
