c3IDE/Windows/TestWindow.xaml

<UserControl x:Class="c3IDE.Windows.TestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True" VerticalAlignment="Stretch">
            <TextBox Name="LogText" TextWrapping="Wrap" DockPanel.Dock="Top" VerticalAlignment="Stretch" />
        </DockPanel>


        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" IsTabStop="True" VerticalScrollBarVisibility="Auto">
            <DockPanel Grid.Column="1" LastChildFill="False">
                <TextBlock TextDecorations="Underline" FontWeight="Bold" DockPanel.Dock="Top" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center"> TEST</TextBlock>
                <Button Name="StartAndTestButton" Content="Test C3 Addon" Margin="10" Click="TestC3AddonButton_Click" DockPanel.Dock="Top"></Button>
                <Button Name="StartWebServerButton" Content="Start Web Server" Margin="10" DockPanel.Dock="Top" Click="StartWebServerButton_OnClick"></Button>
                <Button Name="StopWebServerButton" Content="Stop Web Server" Margin="10" Click="StopWebServerButton_Click" IsEnabled="False" DockPanel.Dock="Top"></Button>
                <Button Name="LintJavascript" Content="Lint Javascript" Margin="10" DockPanel.Dock="Top" Click="LintJavascript_OnClick" Visibility="Collapsed"></Button>
                <Button Name="ValidateAllFiles" Content="Validate Addon" Margin="10" DockPanel.Dock="Top" Click="ValidateAllFiles_OnClick"></Button>

                <TextBlock TextDecorations="Underline" FontWeight="Bold" DockPanel.Dock="Top" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center"> BUILD</TextBlock>
                <Button Name="CompileOnly" Content="Compile Only" Margin="10" DockPanel.Dock="Top" Click="CompileOnly_OnClick"></Button>
                <Button Name="OpenCompiledFOlder" Content="Open Compile Folder" Margin="10" Click="OpenCompiledFolderButton_Click" DockPanel.Dock="Top" ></Button>
                <Button Name="CreateC3AddonButton" Content="Publish C3Addon File"  Margin="10" DockPanel.Dock="Top" Click="CreateC3AddonButton_OnClick"></Button>

                <TextBlock TextDecorations="Underline" FontWeight="Bold" DockPanel.Dock="Top" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center"> PROJECT</TextBlock>
                <Button Name="ExportAddonButton" Content="Export Addon" Margin="10" DockPanel.Dock="Top" Click="ExportAddonButton_OnClick" ></Button>
                <Button Name="ExportFolderButton" Content="Open Export Folder"  Margin="10" DockPanel.Dock="Top" Click="ExportFolderButton_OnClick" ></Button>

                <TextBlock TextDecorations="Underline" FontWeight="Bold" DockPanel.Dock="Top" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center"> VERSION</TextBlock>
                <UniformGrid Columns="4" DockPanel.Dock="Top">
                    <TextBox Name="Major" Margin="10"  TextAlignment="Center"/>
                    <TextBox Name="Minor" Margin="10"  TextAlignment="Center"/>
                    <TextBox Name="Revision" Margin="10"  TextAlignment="Center"/>
                    <TextBox Name="Build" Margin="10"  TextAlignment="Center"/>
                </UniformGrid>
                <UniformGrid Columns="4" DockPanel.Dock="Top">
                    <Button Click="MajorVersionPlus_Click" Width="30">+</Button>
                    <Button Click="MinorVersionPlus_Click" Width="30">+</Button>
                    <Button Click="RevisionVersionPlus_Click" Width="30">+</Button>
                    <Button Click="BuildVersionPlus_Click" Width="30">+</Button>
                </UniformGrid>

                <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                    <Button Name="OpenConstructButton" Content="Open Construct" Margin="10" Click="OpenConstructButton_Click" ></Button>
                    <Button Name="OpenConstructSafeButton" Content="Open Construct (Safe)" Margin="10" Click="OpenConstructSafeButton_Click" ></Button>
                </UniformGrid>

                <!--<Button Name="OpenConstructDebug" Content="Open Construct (Debug)"  Margin="10" DockPanel.Dock="Top" Click="OpenConstructDebug_OnClick"></Button>-->
                <TextBox Name="UrlTextBox" DockPanel.Dock="Bottom" Margin="10" MouseDoubleClick="SelectUrl" GotKeyboardFocus="SelectUrl" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
                <TextBlock DockPanel.Dock="Bottom" Style="{DynamicResource TextBlockStyle}" Margin="10,0">Addon URL :</TextBlock>

            </DockPanel>
        </ScrollViewer>
       
    </Grid>
</UserControl>
