c3IDE/Windows/TypeWindow.xaml

<UserControl x:Class="c3IDE.Windows.TypeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="TypeGrid">
        <TabControl>
            <TabItem Header="Type.js" IsEnabled="False" Background="Transparent"/>
            <TabItem Header="(Edit Time)" IsSelected="True" Background="Transparent">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="EditTimeTypeTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True" VerticalScrollBarVisibility="Auto"
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Format Javascript" Click="FormatJavascriptEdittime_OnClick" />
                            <Separator></Separator>
                            <MenuItem Header="Cut" Command="Cut"/>
                            <MenuItem Header="Copy" Command="Copy"/>
                            <MenuItem Header="Paste" Command="Paste"/>
                            <Separator></Separator>
                            <MenuItem Header="Find" Command="Find"/>
                            <MenuItem Header="Find All" Click="FindGlobal_Click"/>
                            <Separator></Separator>
                            <MenuItem Header="Collapse All Code" Click="EditTimeFoldAll_OnClick" />
                            <MenuItem Header="Expand All Code" Click="EditTimeUnFoldAll_OnClick" />
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
            </TabItem>

            <TabItem Header="(Run Time)" Background="Transparent">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="RunTimeTypeTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True" VerticalScrollBarVisibility="Auto"
                    PreviewKeyDown="TextEditor_OnPreviewKeyDown">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Format Javascript" Click="FormatJavascriptRuntime_OnClick" />
                            <Separator></Separator>
                            <MenuItem Header="Cut" Command="Cut"/>
                            <MenuItem Header="Copy" Command="Copy"/>
                            <MenuItem Header="Paste" Command="Paste"/>
                            <Separator></Separator>
                            <MenuItem Header="Find" Command="Find"/>
                            <MenuItem Header="Find All" Click="FindGlobal_Click"/>
                            <Separator></Separator>
                            <MenuItem Header="Collapse All Code" Click="RunTimeFoldAll_OnClick" />
                            <MenuItem Header="Expand All Code" Click="RunTimeUnFoldAll_OnClick" />
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
