c3IDE/Windows/TypeWindow.xaml

<UserControl x:Class="c3IDE.Windows.TypeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c3IDE.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Century Gothic" FontSize="16">
    <Grid Margin="10" Name="TypeGrid">
        <TabControl>
            <TabItem Header="Type.js" IsEnabled="False"/>
            <TabItem Header="(Edit Time)" IsSelected="True">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="EditTimeTypeTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True" VerticalScrollBarVisibility="Auto">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
            </TabItem>

            <TabItem Header="(Run Time)">
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="RunTimeTypeTextEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="JavaScript"
                    FontSize="10pt"
                    ShowLineNumbers="True" VerticalScrollBarVisibility="Auto">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
