c3IDE/App.xaml

<Application x:Class="c3IDE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:c3IDE"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:CodeCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!-- Flat Buttons -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- AnimatedTabControl -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="{x:Type ToolTip}">
                <Style.Resources>
                    <Style TargetType="ContentPresenter">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
                <Setter Property="MaxWidth" Value="400" />
                <Setter Property="Background" Value="#FF444444" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="{x:Type CodeCompletion:CompletionWindow}">
                <Setter Property="WindowStyle" Value="None"></Setter>
                <Setter Property="ResizeMode" Value="NoResize"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>

            
            <SolidColorBrush x:Key="ListBoxBorder" Color="Black" />
            
            <SolidColorBrush x:Key="ListBoxBackColor" Color="White" />
            
            <!--<Style TargetType="{x:Type CodeCompletion:CompletionListBox}">
                <Setter Property="Background" Value="#505050" />
            </Style>-->
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
