c3IDE/MainWindow.xaml

<mah:MetroWindow x:Class="c3IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c3IDE"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="c3IDE" Height="762" Width="1200" WindowStartupLocation="CenterScreen">
    
    <mah:MetroWindow.Resources>
        <!-- Hamburger Menu Button Template -->
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Content="{Binding Icon}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>
      
    <Grid>
        <mah:HamburgerMenu Foreground="White" PaneBackground="#FF444444" IsPaneOpen="False" DisplayMode="CompactOverlay" OptionsItemTemplate="{StaticResource MenuItemTemplate}" ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemClick="HambugerMenuItem_Click" OptionsItemClick="HambugerMenuItem_Click" x:Name="MainMenu">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="Dashboard" Tag="Dashboard"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=PlusBox}" Label="Addon" Tag="Addon"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=PowerPlug}" Label="Plugin" Tag="Plugin"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=FileReplace}" Label="Type" Tag="Type"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=FileDocument}" Label="Instance" Tag="Instance"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=RunFast}" Label="Actions" Tag="Actions"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Equal}" Label="Conditions" Tag="Conditions"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:MaterialDesign Kind=Functions}" Label="Expressions" Tag="Expressions"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=GlobeAmericasSolid}" Label="Language" Tag="Language"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Octicons Kind=Beaker}" Label="Test" Tag="Test"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Download}" Label="Export" Tag="Export"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Octicons Kind=Gear}" Label="Options" Tag="Options"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=PowerOffSolid}" Label="Exit" Tag="Exit"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenu.Content>
                <DockPanel>
                    <Border Background="#FF444444" DockPanel.Dock="Top">
                        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding ActiveItem.DisplayName}" />
                    </Border>
                    <ScrollViewer Grid.Row="1" CanContentScroll="True" IsDeferredScrollingEnabled="False">
                        <mah:TransitioningContentControl Transition="LeftReplace" x:Name="ActiveItem" />
                    </ScrollViewer>
                </DockPanel>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>

