c3IDE/MainWindow.xaml

<mah:MetroWindow x:Class="c3IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c3IDE"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="c3IDE" Height="850" Width="1250">
    <Window.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
            <Grid Height="48">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Content="{Binding Icon}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <mah:HamburgerMenu Foreground="White" PaneBackground="#FF444444" IsPaneOpen="False" DisplayMode="CompactOverlay" OptionsItemTemplate="{StaticResource MenuItemTemplate}" ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemClick="HamburgerMenu_OnItemClick">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}" Label="Dashboard" Tag="Dashboard"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=PowerPlug}" Label="Plugin" Tag="Plugin"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Grid}" Label="Properties" Tag="Properties"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=CircleEditOutline}" Label="EditTime JS" Tag="EditTime"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=FlashCircle}" Label="RunTime JS" Tag="RunTime"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=RunFast}" Label="Actions" Tag="Actions"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Equal}" Label="Conditions" Tag="Conditions"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Pi}" Label="Expressions" Tag="Expressions"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=GlobeAmericasSolid}" Label="Language" Tag="Language"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Octicons Kind=Beaker}" Label="Test" Tag="Test"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Download}" Label="Export" Tag="Export"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Octicons Kind=Gear}" Label="Options" Tag="Options"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=PowerOffSolid}" Label="Exit" Tag="Exit"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenu.Content>
                <DockPanel>
                    <Border Background="#FF444444" DockPanel.Dock="Top">
                        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding ActiveItem.DisplayName}" />
                    </Border>
                    <ScrollViewer Grid.Row="1" CanContentScroll="True" IsDeferredScrollingEnabled="False">
                        <mah:TransitioningContentControl Transition="LeftReplace" x:Name="ActiveItem" />
                    </ScrollViewer>
                </DockPanel>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>

