c3IDE/MainWindow.xaml

<mah:MetroWindow x:Class="c3IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c3IDE"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
        mc:Ignorable="d"
        Title="c3IDE" Height="820" Width="1200" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic"
        Closing="MainWindow_OnClosing">
    
    <mah:MetroWindow.Resources>
        <!-- Hamburger Menu Button Template -->
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Content="{Binding Icon}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <!-- Fly Out -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="SuccessNotificationFlyOut" IsPinned="False" AreAnimationsEnabled="True" Position="Bottom" CloseButtonVisibility="Collapsed"
                        TitleVisibility="Collapsed" ExternalCloseButton="Left" IsOpen="False">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Width="15" Height="15" Fill="Green" Grid.Column="0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:FontAwesome CheckSolid, Width=15, Height=15, Spin=False }" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Grid.Column="1" Name="SuccessNotification" FontSize="14" />
                </Grid>
            </mah:Flyout>
            <mah:Flyout x:Name="ErrorNotificationFlyOut" IsPinned="False" AreAnimationsEnabled="True" Position="Bottom" CloseButtonVisibility="Collapsed"
                        TitleVisibility="Collapsed" ExternalCloseButton="Left" IsOpen="False">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Width="15" Height="15" Fill="Red" Grid.Column="0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{iconPacks:FontAwesome ExclamationCircleSolid, Width=15, Height=15, Spin=False }" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Grid.Column="1" Name="ErrorNotification" FontSize="14" />
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid Name="MainGrid">
        <simpleChildWindow:ChildWindow Name="AboutWindow" Title="About c3IDE" IsOpen="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ChildWindowWidth="600" CloseOnOverlay="True">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            
            <DockPanel LastChildFill="False">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" FontFamily="Century Gothic" FontSize="25" DockPanel.Dock="Top" TextAlignment="Center" Text="c3IDE" />
                <Separator Visibility="Hidden" Height="5" DockPanel.Dock="Top" />
                <TextBlock FontSize="18" TextAlignment="Center" DockPanel.Dock="Top">
                    <Run Text="version. "></Run>
                    <Hyperlink Click="ChangeLog_OnClick">
                        <TextBlock Name="AboutVersion" />
                    </Hyperlink>
                </TextBlock>
                <Separator Visibility="Hidden" Height="5" DockPanel.Dock="Top" />
                <TextBlock FontSize="18" TextAlignment="Center" DockPanel.Dock="Top">c3IDE Documentation : <Hyperlink Click="Documentation_OnClick"> HERE</Hyperlink></TextBlock>
                <Separator Visibility="Hidden" Height="5" DockPanel.Dock="Top" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <TextBlock Text="Made with   " FontSize="18" TextAlignment="Center"/>
                    <iconPacks:PackIconFontAwesome Kind="HeartSolid" FontSize="25" />
                    <TextBlock  xml:space="preserve" FontSize="18" TextAlignment="Center">  by <Hyperlink Click="TwitterLink_OnClick">@Piranha305</Hyperlink></TextBlock>
                </StackPanel>
                <Separator Visibility="Hidden" Height="5" DockPanel.Dock="Top" />
                <TextBlock FontSize="18" TextAlignment="Center" DockPanel.Dock="Top">Report issues : <Hyperlink Click="GithubIssues_OnClick"> Github Issues</Hyperlink></TextBlock>
                <Separator Visibility="Hidden" Height="5" DockPanel.Dock="Top" />
                <TextBlock FontSize="18" TextAlignment="Center" DockPanel.Dock="Top">Contact me on Construct Community discord <Hyperlink Click="Discord_OnClick"> Piranha305#8396</Hyperlink></TextBlock>
                <Separator Visibility="Hidden" Height="5" DockPanel.Dock="Top" />
                <TextBlock FontSize="18" TextAlignment="Center" DockPanel.Dock="Top">Support me by playing my games on : <Hyperlink Click="Itch_OnClick"> Itch.io</Hyperlink></TextBlock>
                <Separator Visibility="Hidden" Height="15" DockPanel.Dock="Top" />
            </DockPanel>

        </simpleChildWindow:ChildWindow>
        
        <mah:HamburgerMenu Foreground="White" PaneBackground="#FF444444" IsPaneOpen="False" DisplayMode="CompactOverlay" OptionsItemTemplate="{StaticResource MenuItemTemplate}" ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemClick="HambugerMenuItem_Click" OptionsItemClick="HambugerMenuItem_Click" x:Name="DefaultMainMenu" Visibility="Visible">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem x:Name="btnDashboard" Icon="{iconPacks:Material Kind=Home}" Label="Dashboard" Tag="Dashboard"/>
                    <mah:HamburgerMenuIconItem x:Name="btnAddon" Icon="{iconPacks:Material Kind=PlusBox}" Label="Addon" Tag="Addon"/>
                    <mah:HamburgerMenuIconItem x:Name="btnPlugin" Icon="{iconPacks:Material Kind=PowerPlug}" Label="Plugin" Tag="Plugin"/>
                    <mah:HamburgerMenuIconItem x:Name="btnType" Icon="{iconPacks:Material Kind=FileReplace}" Label="Type" Tag="Type"/>
                    <mah:HamburgerMenuIconItem x:Name="btnInstance" Icon="{iconPacks:Material Kind=FileDocument}" Label="Instance" Tag="Instance"/>
                    <mah:HamburgerMenuIconItem x:Name="btnActions" Icon="{iconPacks:Material Kind=RunFast}" Label="Actions" Tag="Actions"/>
                    <mah:HamburgerMenuIconItem x:Name="btnConditions" Icon="{iconPacks:Material Kind=Equal}" Label="Conditions" Tag="Conditions"/>
                    <mah:HamburgerMenuIconItem x:Name="btnExpressions" Icon="{iconPacks:MaterialDesign Kind=Functions}" Label="Expressions" Tag="Expressions"/>
                    <mah:HamburgerMenuIconItem x:Name="btnLanguage" Icon="{iconPacks:FontAwesome Kind=GlobeAmericasSolid}" Label="Language" Tag="Language"/>
                    <mah:HamburgerMenuIconItem x:Name="btnTest" Icon="{iconPacks:Octicons Kind=Beaker}" Label="Test" Tag="Test"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Octicons Kind=Gear}" Label="Options" Tag="Options"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=SaveRegular}" Label="Save" Tag="Save"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=QuestionSolid}" Label="SDK Help" Tag="SDK Help"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=InfoCircleSolid}" Label="About c3IDE" Tag="About"/>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=PowerOffSolid}" Label="Exit" Tag="Exit"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenu.Content>
                <DockPanel>
                    <!--<Border Background="#FF444444" DockPanel.Dock="Top">
                        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding ActiveItem.DisplayName}" />
                    </Border>-->
                    <ScrollViewer Grid.Row="1" CanContentScroll="False" IsDeferredScrollingEnabled="False" VerticalScrollBarVisibility="Hidden">
                        <mah:TransitioningContentControl Transition="LeftReplace" x:Name="ActiveItem" Height="{Binding ElementName=MainGrid, Path=ActualHeight}"/>
                    </ScrollViewer>
                </DockPanel>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>







